DATABASE_URL="mongodb+srv://listagreenadmin:1JLtRRp0Rgve1m92@listagreen-v2.0fpz6.mongodb.net/listagreen-v2-new?retryWrites=true&w=majority"
LOCAL_URL="https://www.listagreen.com.br"
NEXT_PUBLIC_LOCAL_URL="https://www.listagreen.com.br"
EMAIL_SENDER="adm@listagreen.com.br"
EMAIL_PASSWORD="ooil sxqk fxhf mzsv"
BASE_URL="https://www.listagreen.com.br"
NEXT_PUBLIC_GA_TRACKING="G-YF1PCBTQQ"
NODE_ENV=production
NEXTAUTH_SECRET='RFJwXvCnUI7dJFMGPrI0t2sO55AW1XnAeOmDB+Ikrc8='
GOOGLE_CLIENT_ID=1072324559126-3l10euud4cdecms2qodgvhd2ldrurimm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://www.listagreen.com.br
NEXT_PUBLIC_GA_TRACKING="G-YF1PCBTQQL"
NEXT_PUBLIC_BASE_URL=https://www.listagreen.com.br


NEXT_PUBLIC_VIDEHUB_URL_BASE=https://listagreen.videohub.com.br
NEXT_PUBLIC_VIDEHUB_EMAIL=adm@listagreen.com.br
NEXT_PUBLIC_VIDEHUB_PASSWORD=19910803Bra
